# NugetHello

./: HelloNuget.sln  README.md
HelloNuget/: Class1.cs  HelloNuget.csproj
